spring.application.name=heukbaekbook-gateway
server.port=8083


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8082/eureka

#logging.file.path=logs
#logging.file.name=gateway.log